<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/iconos/moltres.png" type="image/icon">
    <link rel="stylesheet" href="../CSS/estilos.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">


    <title>Moltres</title>
</head>

<body>
    <div class="pokemons">
        <h1>Moltres</h1>
        <img src="./imagenes/moltres.png" alt="Moltres" height="400" width="400">
        <p>Tipo : Fuego / Volador</p>
        <p>Descripción : Moltres es un Pokémon legendario de tipo fuego/volador, que emana un aura de fuego y majestuosidad con su plumaje rojo y amarillo resplandeciente. Se dice que su aparición marca el renacimiento y la renovación en las tierras que visita.</p>
        <h2>Otros Legendiarios</h2>
        <br>
        <div class="menu">
            <div class="legendariofondo">
                <a href="./articuno.html"> <img src="./imagenes/articuno.png" alt="Articuno" width="200" height="200"></a>
            </div>
            <div class="legendariofondo">
                <a href="./zapdos.html"> <img src="./imagenes/zapdos.png" alt="Zapdos" width="200" height="200"></a>
            </div>
        </div>
        <a href="../index.html"><h3 class="inicio">Volver al Inicio</h3></a>
    </div>

</body>
</html>